PORT=3000

TOKEN_SECRET_KEY=sifasnkjnfdkjndskjnds

DB_USERNAME=postgres
DB_NAME=authdb
DB_PASSWORD=1234
DB_HOST=database
DB_DIALECT=postgres
DB_PORT=5432

COMPANY_REDIRECT_PAGE_URL=http://localhost:3000/company/home
